[metadata]
name = pkg
version = 0.0.1-alpha0
license = MIT License

[options]
packages = pkg

[flake8]
ignore = E203, E266, E501, E741, W503
max-line-length = 99
max-complexity = 18
select = B,C,E,F,W,T4
